# OuterTune-

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build_ot_pre_release.yml  build_ot_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dd3boh.outertune.db.InternalDatabase/: 21.json  23.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd3boh/outertune/: App.kt  MainActivity.kt  MainActivityUtils.kt
app/src/main/java/com/dd3boh/outertune/constants/: Dimensions.kt  PreferenceKeys.kt  Settings.kt  Vars.kt
app/src/main/java/com/dd3boh/outertune/db/: DatabaseDao.kt  MusicDatabase.kt
app/src/main/java/com/dd3boh/outertune/db/daos/: AlbumsDao.kt  ArtistsDao.kt  PlaylistsDao.kt  QueueDao.kt  SongsDao.kt
app/src/main/java/com/dd3boh/outertune/db/entities/: AlbumEntity.kt  ArtistEntity.kt  FormatEntity.kt  GenreEntity.kt  PlaylistEntity.kt  QueueEntity.kt  RecentActivityEntity.kt  SongEntity.kt
app/src/main/java/com/dd3boh/outertune/extensions/: ContextExt.kt  MediaItemExt.kt
app/src/main/java/com/dd3boh/outertune/lyrics/: LocalLyricsProvider.kt  LyricsHelper.kt
app/src/main/java/com/dd3boh/outertune/models/: DirectoryTree.kt  ItemsPage.kt  MediaMetadata.kt  SimilarRecommendation.kt
app/src/main/java/com/dd3boh/outertune/playback/: DownloadUtil.kt  MediaLibrarySessionCallback.kt  MusicService.kt  OtOffloadSupportProvider.java  PlayerConnection.kt  QueueBoard.kt
app/src/main/java/com/dd3boh/outertune/playback/downloadManager/: DownloadManagerOt.kt
app/src/main/java/com/dd3boh/outertune/playback/queues/: EmptyQueue.kt  ListQueue.kt  Queue.kt
app/src/main/java/com/dd3boh/outertune/ui/component/: AnchorDraggable.kt  BottomSheet.kt  Library.kt  Lyrics.kt  WaveformVisualizer.kt
app/src/main/java/com/dd3boh/outertune/ui/component/items/: ArtistItems.kt  Items.kt  PlaylistItems.kt  SongItems.kt
app/src/main/java/com/dd3boh/outertune/ui/dialog/: AddToPlaylistDialog.kt  CreatePlaylistDialog.kt  Dialog.kt  ImportM3uDialog.kt
app/src/main/java/com/dd3boh/outertune/ui/menu/: AlbumMenu.kt  ArtistMenu.kt  FolderMenu.kt  LyricsMenu.kt  PlayerMenu.kt  PlaylistMenu.kt  SelectionSongsMenu.kt  SongMenu.kt  YouTubeSongMenu.kt
app/src/main/java/com/dd3boh/outertune/ui/player/: MiniPlayer.kt  Player.kt  Queue.kt  Thumbnail.kt
app/src/main/java/com/dd3boh/outertune/ui/screens/: AlbumScreen.kt  HistoryScreen.kt  HomeScreen.kt  PlayerScreen.kt  SetupWizard.kt
app/src/main/java/com/dd3boh/outertune/ui/screens/artist/: ArtistScreen.kt  ArtistSongsScreen.kt
app/src/main/java/com/dd3boh/outertune/ui/screens/playlist/: AutoPlaylistScreen.kt  LocalPlaylistScreen.kt
app/src/main/java/com/dd3boh/outertune/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/dd3boh/outertune/ui/screens/settings/: ExperimentalSettings.kt  InterfaceSettings.kt  LibrarySettings.kt  LocalPlayerSettings.kt  PlayerSettings.kt  SettingsScreen.kt  StorageSettings.kt
app/src/main/java/com/dd3boh/outertune/ui/screens/settings/fragments/: InterfaceFrag.kt  LibraryFrag.kt  LocalMediaSettingsFrag.kt  LyricFrag.kt  PlayerFrag.kt  StorageFrag.kt
app/src/main/java/com/dd3boh/outertune/ui/theme/: Theme.kt
app/src/main/java/com/dd3boh/outertune/utils/: Utils.kt
app/src/main/java/com/dd3boh/outertune/utils/scanners/: FFmpegScanner.kt  LocalMediaScanner.kt  TagLibScanner.kt  UriFileUtils.kt
app/src/main/java/com/dd3boh/outertune/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LibraryViewModels.kt  LyricsMenuViewModel.kt  StatsViewModel.kt
app/src/main/res/values/: app_name.xml  strings-ot.xml
gradle/: libs.versions.toml
